# SimpleClinic

./: jenkins  pom.xml  testng.xml
src/main/: patientInfo (3).xlsx
src/main/java/AppiumDemo/: BaseClass.java  Main.java  ReportManager.java  Utility.java
src/test/java/PageObjects/: homePage.java
src/test/java/StepDefination/: Hooks.java  login.java  simpleClinic.java
src/test/java/Test/: Login.feature  Runner.java  simpleClinic.feature  test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: SimpleClinic.html  SimpleClinic.xml
test-output/junitreports/: TEST-Test.Runner.xml
